<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/itemPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/itemNameProduct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/itemNameProduct"
        android:padding="16dp"
        tools:text="1000 р"/>

    <TextView
        android:id="@+id/ItemDiscountText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/discount_text"
        app:layout_constraintEnd_toEndOf="@+id/itemNameProduct"
        app:layout_constraintTop_toBottomOf="@+id/itemNameProduct" />

    <TextView
        android:id="@+id/itemDiscount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/ItemDiscountText"
        app:layout_constraintStart_toStartOf="@+id/itemPrice"
        app:layout_constraintTop_toTopOf="@+id/ItemDiscountText"
        tools:text="15%" />

    <TextView
        android:id="@+id/itemNameProduct"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Название товара" />
</androidx.constraintlayout.widget.ConstraintLayout>